# orm-jpa

./: .dockerignore  Dockerfile-todoenuno  Procfile  README.md  build.gradle  settings.gradle  system.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/ormjpa/: Main.java
src/main/java/edu/pucmm/eict/ormjpa/controladores/: ApiControlador.java  EstudianteControlador.java  FotoControlador.java  ProfesorControlador.java
src/main/java/edu/pucmm/eict/ormjpa/entidades/: Cliente.java  ClienteFactura.java  Direccion.java  Estudiante.java  Factura.java  Foto.java  GrupoClase.java  Profesor.java
src/main/java/edu/pucmm/eict/ormjpa/servicios/: BootStrapServices.java  EstudianteServices.java  FotoServices.java  GestionDb.java  GrupoClaseServices.java  ProfesorServices.java
src/main/java/edu/pucmm/eict/ormjpa/util/: OpenApiConfig.java
src/main/resources/templates/: listar.html
